{
  "name": "docs-playground-root",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "postinstall": "cd backend && npm install",
    "start": "cd backend && npm start",
    "build": "cd frontend && npm install && npm run build && cd ../backend && npm install"
  }
}
